.CloseSidebar
    position: absolute
    display: flex
    flex-direction: row
    justify-content: flex-end
    width: 100%
    height: fit-content
    top: 1rem
    &__Icon
        height: 45px
        width: 45px
        margin-right: 1rem
        // fill: white