.Tooling
    width: 100%
    display: flex
    flex-direction: column
    gap: 1rem
    &__Heading
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        width: 100%
        .Tooling__Brace
            color: $color-accent
    &__Container
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 0.8rem
        .Tooling__Tool
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            width: 100%
            font-size: 1rem
            font-weight: 700
            gap: 0.5rem
            .Tooling__Icon
                width: 50px
                height: 50px
                fill: $color-accent