.Position
    display: flex
    gap: 10px
    font-size: 1.6rem
    font-weight: 900
    &__Iam
    &__Ocuppation
        color: $color-accent
        text-align: center
        @include ta
            font-size: 2rem
        @include sl
            font-size: 2rem
        @include ll
            font-size: 2rem