.Project
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 2rem
    padding: 1rem
    &__TitleContainer
        padding: 1rem 0 0 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        font-size: 1.2rem
        font-weight: 700
    &__Description
        // width: 100%
    &__Images
        display: flex
        flex-direction: column
        justify-content: center
        gap: .5rem
        width: 100%
    &__Image
        width: 100%
        height: auto
    &__Skills
        // position: relative
        width: 100%
        border-top: 1px solid white
        display: flex
        flex-direction: column
        flex-wrap: wrap
        gap: .5rem
        // padding: 1rem
    &__SkillsContainer
        display: flex
        flex-direction: row
        flex-wrap: wrap
        gap: .5rem
    &__Title
        display: flex
        justify-content: center
        align-items: center
        font-size: 1.2rem
        font-weight: 700