.Introduction
    width: 100%
    display: flex
    flex-direction: column
    gap: 1rem
    &__Heading
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        width: 100%
        .Introduction__Brace
            color: $color-accent
    .Introduction__Paragraph
        text-align: justify
        text-justify: inter-word
        font-size: 1rem
        @include ta
            font-size: 1.2rem
        @include sl
            padding: 1rem
            font-size: 1.2rem
        @include ll
            padding: 1rem
            font-size: 1.2rem
        b
            color: $color-accent
            font-weight: 900
    .Introduction__Accent
        color: $color-accent
        font-weight: 900