.Contact
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 2rem
    padding: 1rem
    &__Form
        display: flex
        flex-direction: column
        gap: 1rem
    &__FormContainer
        width: 100%
    &__Input
        height: 3rem
        background: black
        border: none
        padding: .5rem
        font-size: 1.1rem
        color: $color-text
        font-weight: 600
        &::placeholder
            color: rgba($color-text, .3)
            font-size: 1.1rem
            font-weight: 600
        &-webkit-autofill
            background: black
            
    &__TextArea
        background: black
        border: none
        padding: .5rem
        font-size: 1.1rem
        color: $color-text
        font-weight: 600
        &::placeholder
            color: rgba($color-text, .3)
            font-size: 1.1rem
            font-weight: 600
    &__Button
        height: 3rem
        background: black
        color: $color-text
        border: none
        font-size: 1.1rem
        font-weight: 600
        border-radius: 10px
    &__Error
        padding: 0.5rem
    ul
        list-style: none

