
.Experience
    display: flex
    flex-direction: column
    width: 100%
    gap: 1rem
    @include sl
        // padding: 1rem
    &__Heading
        width: 100%
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
    &__Brace
        color: $color-accent
    &__Tabs
        display: flex
        flex-direction: column
        gap: 10px
        @include sl
            padding: 1rem
        @include ll
            padding: 1rem
    &__Tab
        background: $color-background-experience
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: .6rem
        border-radius: 15px
        // cursor: pointer
    &__TabContent
        width: 95%
        display: none
        background: #241d41
        border-radius: 10px
        padding: 0.5rem
        transition: all 1s linear
    &__TabLabel
        width: 100%
        font-size: 1.1rem
        display: flex
        flex-direction: row
        justify-content: space-evenly
        cursor: pointer
        @include ta
            font-size:  1.3rem
        @include sl
            font-size:  1.1rem
        @include ll
            font-size:  1.2rem
    &__ToolingContainer
        display: flex
        flex-wrap: wrap
        gap: 0.5rem
        width: 100%
    &__Location
        font-size: 1.1rem
        font-weight: 900
        @include ta
            font-size: 1.3rem
        @include ll
            font-size: 1.3rem
    &__PositionContainer
        display: flex
        flex-direction: row
        align-items: center
        gap: 8px
        .Experiencie__LocationIcon
            width: 2rem
            height: 2rem
            fill: $color-accent
    &__Description
        @include ta 
            font-size: 1.1rem
        @include sl
            font-size: 1.1rem
        @include ll 
            font-size: 1.2rem
        
        


#chck1
    position: absolute
    opacity: 0
    visibility: hidden
    &:checked
        ~#tabContent1
            display: flex 
            flex-direction: column
            gap: 0.5rem
            color: $color-text
            // visibility: visible
            // opacity: 1

#chck2
    position: absolute
    opacity: 0
    visibility: hidden
    &:checked
        ~#tabContent2
            display: flex
            flex-direction: column
            gap: 0.5rem
            color: $color-text
            // visibility: visible
            // opacity: 1



