.Projects
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    gap: 2rem
    &__Container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 2rem
    &__Card
        width: 100%
        background: #1f2020
        border-radius: 10px
    &__CardBody
        width: 100%
        min-height: 80px
        // padding: 10px
    &__CardImage
        width: 100%
        height: auto
    &__CardFooter
        display: flex
        flex-direction: column
        height: 50px
        padding: .5rem .5rem 1rem .5rem
    &__CardTitle
        position: relative
        left: 1rem
        font-size: 1.4rem
        font-weight: 900
    &__CardSubtitle
        position: relative
        left: 1rem
    &__Link
        text-decoration: none
        color: white