.About
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 2rem
    padding: 1rem
    @include sl
        // padding: 0
    @include ll
        // padding: 0