.Social
    width: 100%
    position: relative
    
.Social__Icon 
    width: 30px
    width: 30px

.Social__Menu
    display: flex
    gap: 10px
    position: relative
    justify-content: center
    align-items: center

.Social__Menu .Social__ListItem 
    list-style: none

.Social__Menu .Social__ListItem .Social__Link 
    width: 60px
    height: 60px
    background-color: #fff
    font-size: 35px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    border-radius: 50%
    position: relative
    overflow: hidden
    border: 2px solid #fff
    z-index: 0

.Social__Menu .Social__ListItem .Social__Link .Social__Icon 
    position: relative
    color: #262626
    transition: .5s
    z-index: 0

.Social__Menu .Social__ListItem .Social__Link:hover .Social__Icon 
    color: #fff
    transform: rotateY(360deg)

.Social__Menu .Social__ListItem .Social__Link:before 
    content: ""
    position: absolute
    top: 100%
    left: 0
    width: 100%
    height: 100%
    background: #f00
    transition: .5s
    z-index: 0

.Social__Menu .Social__ListItem .Social__Link:hover:before 
    top: 0

.Social__Menu .Social__ListItem:nth-child(1) .Social__Link:before
    background: #0c0d0f

.Social__Menu .Social__ListItem:nth-child(2) .Social__Link:before 
    background: #0077b5
