.Header
    position: fixed
    top: 0
    display: flex
    flex-direction: row
    justify-content: start
    align-items: center
    background-color: $color-secondary
    color: white
    height: $header-height
    border: none
    width: 100%
    z-index: 998
    &__Icon
        margin-left: 1rem
