.Education
    width: 100%
    @include sl
        padding: 1rem
    // @include ll
    //     padding: 1rem
    &__Heading
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center
        width: 100%
    &__CoursesContainer
        // width: 100% 
        display: flex
        flex-direction: row
        // justify-content: center
        align-items: center
        overflow-x: scroll
        // border: 1px solid $color-accent
        padding: 1rem
        gap: 20px
        background: transparent
        z-index: -1
    &__Image
        width: 350px
        height: auto
    &__SubtitleContainer
        display: flex
        flex-direction: row
        justify-content: center
    &__Subtitle
        font-size: 1.2rem